/*
напишите класс Module ,класс должен иметь:
поле name;
конструктор принимающий параметр name;

напишите класс OOP, класс должен наследоваться от класса Module и иметь:
поле numberOfSections (количество раздулов);
и поле sections (раздулы, строковый массив, размером с количество разделов в модуле + 1,
n-ый элемент — текст в n-ом разделе, а 0 элемент — строка вида {название модуля}.
Важно знать, что массив вы должны собрать сами,
0 элемент — это название модуля,
а остальные — это массив разделов, который поступает в конструктор.

и метод viewing(int n) принимает число n и возвращает n-ый раздел в модуле.*/

public class Module {

    private String name;

    public Module(String name) {
        this.name = name;
    }
}